# MathApp

./: .dockerignore  .gitignore  Dockerfile.ollama  docker-compose.yaml  pom.xml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/pl/myc22ka/mathapp/: MathAppApplication.java
backend/src/main/java/pl/myc22ka/mathapp/ai/controller/: OllamaController.java
backend/src/main/java/pl/myc22ka/mathapp/ai/ollama/controller/: OllamaController.java
backend/src/main/java/pl/myc22ka/mathapp/ai/service/: OllamaService.java
backend/src/main/java/pl/myc22ka/mathapp/api/tests/: Test.java  TestController.java  TestDataLoader.java  TestRepository.java  TestService.java
backend/src/main/java/pl/myc22ka/mathapp/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/pl/myc22ka/mathapp/exceptions/: DefaultResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ServerError.java  ServerErrorMessages.java
backend/src/main/java/pl/myc22ka/mathapp/exceptions/custom/: CookiesNotFoundException.java  DuplicateExerciseException.java  InvalidTokenException.java  PromptValidatorException.java  ResourceNotFoundException.java  TemplateAlreadyExistsException.java  UnauthorizedException.java  UserException.java  VariantTextMismatch.java
backend/src/main/java/pl/myc22ka/mathapp/exercise/daily/: DailyExerciseService.java
backend/src/main/java/pl/myc22ka/mathapp/level/model/: LevelRequirement.java
backend/src/main/java/pl/myc22ka/mathapp/level/repository/: LevelRequirementRepository.java
backend/src/main/java/pl/myc22ka/mathapp/level/service/: LevelingService.java
backend/src/main/java/pl/myc22ka/mathapp/model/expression/: ExpressionFactory.java  IExpressionParser.java  MathExpression.java  TemplatePrefix.java
backend/src/main/java/pl/myc22ka/mathapp/model/function/: Function.java
backend/src/main/java/pl/myc22ka/mathapp/model/set/: ISet.java  ISetType.java  Set.java  SetFactory.java  SetSymbols.java
backend/src/main/java/pl/myc22ka/mathapp/modifier/controller/: ModifierController.java
backend/src/main/java/pl/myc22ka/mathapp/modifier/dto/: ModifierDTO.java  ModifierRequest.java  ModifierSeed.java
backend/src/main/java/pl/myc22ka/mathapp/modifier/model/: Modifier.java  ModifierPrefix.java
backend/src/main/java/pl/myc22ka/mathapp/modifier/repository/: ModifierRepository.java
backend/src/main/java/pl/myc22ka/mathapp/modifier/service/: ModifierService.java
backend/src/main/java/pl/myc22ka/mathapp/modifier/validator/: ModifierExecutor.java  ModifierValidator.java
backend/src/main/java/pl/myc22ka/mathapp/s3/config/: S3Config.java
backend/src/main/java/pl/myc22ka/mathapp/s3/controller/: ImageController.java
backend/src/main/java/pl/myc22ka/mathapp/s3/dto/: DeleteImageRequest.java  ImageResponse.java  ProfilePhotoUpdateRequest.java
backend/src/main/java/pl/myc22ka/mathapp/s3/model/: ByteArrayMultipartFile.java  Image.java  ImageType.java
backend/src/main/java/pl/myc22ka/mathapp/s3/repository/: ExerciseImageRepository.java  ProfilePhotoRepository.java
backend/src/main/java/pl/myc22ka/mathapp/s3/service/: S3Service.java
backend/src/main/java/pl/myc22ka/mathapp/step/component/: StepExecutor.java
backend/src/main/java/pl/myc22ka/mathapp/step/controller/: StepController.java
backend/src/main/java/pl/myc22ka/mathapp/step/dto/: StepDTO.java
backend/src/main/java/pl/myc22ka/mathapp/step/model/: Step.java  StepDefinition.java  StepType.java  StepWrapper.java
backend/src/main/java/pl/myc22ka/mathapp/step/repository/: StepDefinitionRepository.java  StepRepository.java
backend/src/main/java/pl/myc22ka/mathapp/step/service/: MemoryService.java  StepExecutorRegistry.java  StepMemoryService.java  StepService.java  WorkflowService.java
backend/src/main/java/pl/myc22ka/mathapp/topic/controller/: TopicController.java
backend/src/main/java/pl/myc22ka/mathapp/topic/dto/: TopicDTO.java
backend/src/main/java/pl/myc22ka/mathapp/topic/model/: Topic.java
backend/src/main/java/pl/myc22ka/mathapp/topic/repository/: TopicRepository.java
backend/src/main/java/pl/myc22ka/mathapp/topic/service/: TopicService.java
backend/src/main/java/pl/myc22ka/mathapp/user/controller/: UserController.java
backend/src/main/java/pl/myc22ka/mathapp/user/dto/: UpdateUserRoleRequest.java  UserDTO.java  UserInitData.java
backend/src/main/java/pl/myc22ka/mathapp/user/model/: Role.java  User.java  UserExercise.java
backend/src/main/java/pl/myc22ka/mathapp/user/repository/: UserExerciseRepository.java  UserRepository.java
backend/src/main/java/pl/myc22ka/mathapp/user/service/: UserImageService.java  UserService.java
backend/src/main/java/pl/myc22ka/mathapp/utils/annotations/: NotFullyImplemented.java
backend/src/main/java/pl/myc22ka/mathapp/utils/functions/: ConditionRoots.java
backend/src/main/java/pl/myc22ka/mathapp/utils/math/: MathRandom.java
backend/src/main/java/pl/myc22ka/mathapp/utils/proxy/: NotFullyImplementedProxy.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mathapp-banner.txt
backend/src/main/resources/data/static/exercises/: exercises.json  steps.json  template-exercise-variants.json  template-exercises.json
backend/src/main/resources/data/static/prompts/: modifiers.json  topics.json
backend/src/main/resources/data/static/user/: levels.json  users.json
backend/src/main/resources/static/test/: sets.csv
backend/src/main/resources/templates/email/: account_deleted.html  password_reset.html  verification_code.html  welcome.html
backend/src/test/java/pl/myc22ka/mathapp/: MathappApplicationTests.java
backend/src/test/java/pl/myc22ka/mathapp/model/set/: IntervalTest.java  SetFileTest.java
(+409 files in other folders)
